# Strava-like

./: .gitignore  gradle.properties  index.html  local.properties  manifest.json  settings.gradle  signing.keystore  sw.js
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/bx_xd/velotrack/: MainActivity.kt
app/src/main/java/io/github/bx_xd/velotrack/data/: Database.kt
app/src/main/java/io/github/bx_xd/velotrack/model/: Models.kt  UserProfile.kt
app/src/main/java/io/github/bx_xd/velotrack/service/: GpsTrackingService.kt
app/src/main/java/io/github/bx_xd/velotrack/ui/: ActivityDetailScreen.kt  Components.kt  SegmentDetailScreen.kt  SegmentEditorScreen.kt  Theme.kt
app/src/main/java/io/github/bx_xd/velotrack/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/io/github/bx_xd/velotrack/ui/history/: HistoryScreen.kt
app/src/main/java/io/github/bx_xd/velotrack/ui/profile/: ProfileScreen.kt
app/src/main/java/io/github/bx_xd/velotrack/ui/record/: RecordScreen.kt  RecordViewModel.kt
app/src/main/java/io/github/bx_xd/velotrack/ui/stats/: StatsScreen.kt
app/src/main/java/io/github/bx_xd/velotrack/utils/: Physics.kt  SegmentMatcher.kt  WindService.kt
app/src/main/res/values/: strings.xml  styles.xml
