plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'io.github.bx_xd.velotrack'
    compileSdk 34

    defaultConfig {
        applicationId "io.github.bx_xd.velotrack"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables { useSupportLibrary true }
    }

    signingConfigs {
        release {
            storeFile     file('../signing.keystore')
            storePassword 't0X3dQ7eUj8v'
            keyAlias      'my-key-alias'
            keyPassword   't0X3dQ7eUj8v'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = '1.8' }

    buildFeatures { compose true }
    composeOptions { kotlinCompilerExtensionVersion '1.5.8' }
    packaging { resources { excludes += '/META-INF/{AL2.0,LGPL2.1}' } }

    lint {
        checkReleaseBuilds false
    }
}

dependencies {
    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // AndroidX core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'

    // Jetpack Compose BOM
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.navigation:navigation-compose:2.7.6'

    // Room (base de données locale)
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'

    // GPS
    implementation 'com.google.android.gms:play-services-location:21.1.0'

    // Carte OSM native
    implementation 'org.osmdroid:osmdroid-android:6.1.17'

    // Graphiques
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // HTTP pour Open-Meteo (vent)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // JSON
    implementation 'org.json:json:20231013'

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
